{
  "compileOnSave": false,
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "es2015",
    "target": "es5",
    "noImplicitAny": false,
    "sourceMap": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noEmit": false,
    "lib": [
      "es2016",
      "dom"
    ],
    // "typeRoots": [
    //   "node_modules/@types"
    // ],
    "baseUrl": ".",
    "paths": {
      "@appsrc/*": [
        "./public/src/*"
      ],
      "@shared/*": [
        "shared/*"
      ],
      "@app/*": [
        "public/src/app/*"
      ],
      "@server/*": [
        "server/*"
      ]
    }
  },
  "include": [
    "public/src/**/*",
    "server/**/*",
  ]
}